<!-- -*- mode: markdown -*- -->

<style>

  :root {
    --r-main-font-size: 40px;  /* the default is 40px */
  }

  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
    text-transform: none;
  }

  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
    text-transform: none;
  }

  .reveal pre code {
    padding: 5px;
    overflow: auto;
    max-height: 600px;
    word-wrap: normal;
  }

  .big {
    font-size: 2.5em;
  }

  .small {
    font-size: 0.8em;
  }

  .main-size {
    font-size: var(--r-main-font-size);
  }
</style>



<!-- you can also use this comment to set a custom html title (remove the xxx) -->
<!-- xxx-title: ... -->

# Title title title

XXX update link!

<qr-code data="https://antocuni.eu/talk/2025/...." format="svg" modulesize="8" margin="4"></qr-code>

<span class="small">https://antocuni.eu/talk/2025/....</span>


---

## Slide 1

---

## Slide 2
