[31;01mStatic error during redshift:[00m
Traceback (most recent call last):
  * [35m[redshift] op5::add[00m at /.../autorun/op5.spy:3
  |     return x + y
  | [31;01m           |___|[00m

[31;01mTypeError[00m: cannot do `i32` + `str`
  | /.../autorun/op5.spy:3
  |     return x + y
  | [31;01m           ^ this is `i32`[00m

  | /.../autorun/op5.spy:3
  |     return x + y
  | [31;01m               ^ this is `str`[00m

  | /.../autorun/op5.spy:3
  |     return x + y
  | [32;01m           |___| operator::ADD called here[00m


