[37m    [39;49;00mspy_builtins$print_i32(spy_adder$make_adder$add$1([34m10[39;49;00m));[37m[39;49;00m
[37m    [39;49;00mspy_builtins$print_i32(spy_adder$make_adder$add$2([34m10[39;49;00m));[37m[39;49;00m
[37m    [39;49;00m[36m#[39;49;00m[36mline SPY_LINE(19, 34)[39;49;00m[36m[39;49;00m
[37m    [39;49;00mspy_builtins$print_i32(spy_adder$make_adder$add([34m10[39;49;00m));[37m[39;49;00m
}[37m[39;49;00m
[36m#[39;49;00m[36mline SPY_LINE(4, 37)[39;49;00m[36m[39;49;00m
[36mint32_t[39;49;00m[37m [39;49;00mspy_adder$make_adder$add$2([36mint32_t[39;49;00m[37m [39;49;00mx)[37m [39;49;00m{[37m[39;49;00m
[37m    [39;49;00m[34mreturn[39;49;00m[37m [39;49;00mx[37m [39;49;00m+[37m [39;49;00m[34m9[39;49;00m;[37m[39;49;00m
[37m    [39;49;00mabort();[37m [39;49;00m[37m/* reached the end of the function without a `return` */[39;49;00m[37m[39;49;00m
}[37m[39;49;00m
