Traceback (most recent call last):
  * [35mop4::main[00m at /.../autorun/op4.spy:4
  |     fn = ADD(int, str)  # this raises TypeError
  | [31;01m         |___________|[00m

[31;01mTypeError[00m: cannot do `i32` + `str`
  | /home/antocuni/anaconda/spy/spy/vm/opspec.py:277
  |                     loc=Loc.here(),  # w_from_type
  | [31;01m|________________________________________________| this is `i32`[00m

  | /home/antocuni/anaconda/spy/spy/vm/opspec.py:277
  |                     loc=Loc.here(),  # w_from_type
  | [31;01m|________________________________________________| this is `str`[00m


