[37m// content of the module[39;49;00m
[37m[39;49;00m
[36mint[39;49;00m[37m [39;49;00m[32mmain[39;49;00m([36mvoid[39;49;00m)[37m [39;49;00m{[37m[39;49;00m
[37m    [39;49;00mspy_hello$main();[37m[39;49;00m
[37m    [39;49;00m[34mreturn[39;49;00m[37m [39;49;00m[34m0[39;49;00m;[37m[39;49;00m
}[37m[39;49;00m
[36m#[39;49;00m[36mline SPY_LINE(1, 18)[39;49;00m[36m[39;49;00m
[36mvoid[39;49;00m[37m [39;49;00m[32mspy_hello$main[39;49;00m([36mvoid[39;49;00m)[37m [39;49;00m{[37m[39;49;00m
[37m    [39;49;00mspy_builtins$print_str(&SPY_g_str0[37m [39;49;00m[37m/* 'Hello world!' */[39;49;00m);[37m[39;49;00m
}[37m[39;49;00m
