[31;01mStatic error during redshift:[00m
Traceback (most recent call last):
  * [35m[redshift] type-error3::main[00m at /.../autorun/type-error3.spy:3
  |     x = 2 + "hello"
  | [31;01m        |_________|[00m

[31;01mTypeError[00m: cannot do `i32` + `str`
  | /.../autorun/type-error3.spy:3
  |     x = 2 + "hello"
  | [31;01m        ^ this is `i32`[00m

  | /.../autorun/type-error3.spy:3
  |     x = 2 + "hello"
  | [31;01m            |_____| this is `str`[00m

  | /.../autorun/type-error3.spy:3
  |     x = 2 + "hello"
  | [32;01m        |_________| operator::ADD called here[00m


