[38;2;61;123;123;03m// content of the module[39;00m

[38;2;176;0;64mint[39m[38;2;187;187;187m [39m[38;2;0;0;255mmain[39m([38;2;176;0;64mvoid[39m)[38;2;187;187;187m [39m{
[38;2;187;187;187m    [39mspy_hello$main();
[38;2;187;187;187m    [39m[38;2;0;128;0;01mreturn[39;00m[38;2;187;187;187m [39m[38;2;102;102;102m0[39m;
}
[38;2;156;101;0m#[39m[38;2;156;101;0mline SPY_LINE(2, 18)[39m
[38;2;176;0;64mvoid[39m[38;2;187;187;187m [39m[38;2;0;0;255mspy_hello$main[39m([38;2;176;0;64mvoid[39m)[38;2;187;187;187m [39m{
[38;2;187;187;187m    [39mspy_builtins$print_str([38;2;102;102;102m&[39mSPY_g_str0[38;2;187;187;187m [39m[38;2;61;123;123;03m/* 'Hello world!' */[39;00m);
}
