add5 = [35;01m`adder::make_adder::add`[00m
add7 = [35;01m`adder::make_adder::add#1`[00m

[34;01mdef[00m [35;01m`adder::make_adder::add`[00m(x: [35;01mi32[00m) -> [35;01mi32[00m:
    [34;01mreturn[00m x + [33;01m5[00m

[34;01mdef[00m [35;01m`adder::make_adder::add#1`[00m(x: [35;01mi32[00m) -> [35;01mi32[00m:
    [34;01mreturn[00m x + [33;01m7[00m

[34;01mdef[00m [00mmain[00m() -> [34;01mNone[00m:
    [00mprint_i32[00m([35;01m`adder::make_adder::add`[00m([33;01m10[00m))
    [00mprint_i32[00m([35;01m`adder::make_adder::add#1`[00m([33;01m10[00m))
    [00mprint_i32[00m([35;01m`adder::make_adder::add#2`[00m([33;01m10[00m))
    [00mprint_i32[00m([35;01m`adder::make_adder::add`[00m([33;01m10[00m))

[34;01mdef[00m [35;01m`adder::make_adder::add#2`[00m(x: [35;01mi32[00m) -> [35;01mi32[00m:
    [34;01mreturn[00m x + [33;01m9[00m
